<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle"/>

            <Button
                android:id="@+id/btn_brick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brick"/>

            <Button
                android:id="@+id/btn_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wave"/>

            <Button
                android:id="@+id/btn_polyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="polyline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reflect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reflect"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/custom_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<!--
     <com.zhengjy.test.testcase.CustomView.MatrixImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="matrix"/>-->

</LinearLayout>