<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1fff0000"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1f00ff00"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1f0000ff"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1fff0000"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#1f00ff00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#1fff0000"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#1f00ff00"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#1f0000ff"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#1fff0000"/>

                <com.zhengjy.test.testcase.combination.CircularImageView
                    android:id="@+id/circularImageView25"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#1f00ff00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>