<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/setting_padding_left"
                android:paddingRight="@dimen/setting_padding_right">

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_codec_remove"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_codec_list_content_left"
        android:layout_toRightOf="@+id/remove"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/setting_item_text_size"/>

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_codec_drag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>